# core-globe

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
core-globe/: build.gradle.kts
core-globe/src/androidMain/assets/: countries.geojson
core-globe/src/androidMain/kotlin/dev/advaitm/coreglobe/bridge/: GlobeBridge.kt
core-globe/src/androidMain/kotlin/dev/advaitm/coreglobe/renderer/: GlobeRenderer.android.kt
core-globe/src/androidMain/kotlin/dev/advaitm/coreglobe/ui/: GlobeView.kt
core-globe/src/commonMain/kotlin/dev/advaitm/coreglobe/api/: Coordinates.kt  GlobeArc.kt  GlobeConfig.kt  GlobeMarker.kt  GlobeState.kt
core-globe/src/commonMain/kotlin/dev/advaitm/coreglobe/math/: GlobeMath.kt
core-globe/src/commonMain/kotlin/dev/advaitm/coreglobe/renderer/: GlobeRenderer.kt
core-globe/src/commonMain/kotlin/dev/advaitm/coreglobe/viewmodel/: GlobeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-android/: build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/kotlin/dev/advaitm/sample/: MainActivity.kt
